PORT=3001

# Database Configuration - Replace with your actual values
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DIALECT=mysql
NODE_ENV=development
DB_SSL=false

# CORS Configuration
CORS_ORIGIN=http://localhost:5173