PORT=5000

# map Railway public connection to your DB_* vars
DB_NAME=railway
DB_USER=root
DB_PASSWORD=SjyUWawWqJZwKJPHOZpweBXdofSlQgcW
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=57580
DB_DIALECT=mysql
DB_SSL=true

CORS_ORIGIN=http://localhost:5173
