PORT=3001

DB_NAME=railway
DB_USER=root
DB_PASSWORD=SjyUWawWqJZwKJPHOZpweBXdofSlQgcW
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=57580
DB_DIALECT=mysql
NODE_ENV=development
DB_SSL=false

# Dev: allow Vite's default port
CORS_ORIGIN=http://localhost:5173